{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreConnectionString": "Data Source = sql.bsite.net\\MSSQL2016;Initial Catalog = jaiver_WTW; User ID = jaiver_WTW; Password=123456"
  }
}
